<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/disney.css' %}"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">    
    <script src="{% static 'js/script.js' %}"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <style>
      body {
          background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b742a6d9-30d1-449e-8b13-b357804bd43b/daqowl4-b3ef55a3-124f-4921-89d5-09aeb339f4ef.jpg/v1/fill/w_1024,h_566,q_75,strp/disney_castle_without_the_text__by_victorzapata246810_daqowl4-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD01NjYiLCJwYXRoIjoiXC9mXC9iNzQyYTZkOS0zMGQxLTQ0OWUtOGIxMy1iMzU3ODA0YmQ0M2JcL2RhcW93bDQtYjNlZjU1YTMtMTI0Zi00OTIxLTg5ZDUtMDlhZWIzMzlmNGVmLmpwZyIsIndpZHRoIjoiPD0xMDI0In1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.KGBznEXQlJAN61btuyJJXjreeyeUmmBawtCkHSJ8ARc);
          height: 100%;
          background-repeat: no-repeat;
          background-size: cover;
      }
    </style> -->
    <!-- <style>
      body {
        background-image:url('https://64.media.tumblr.com/tumblr_mcazsvhpiq1rgj0efo1_500.gifv'); 
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
      }
    </style> -->
    <style>
      body {
        background-image: url('static/img/disintro.mp4'); 
        background-repeat: repeat-y;
        background-size: cover;
        height: 100%;
      }
    </style>
    <title>Disney</title>
</head>
<body>
    <div class="container">
      <div class="stars"></div>
      <div class="twinkling"></div>
        <div class="header">
            <h1 style="font-size:60px;">Disney Theme Parks</h1>
        </div>
        <div class="disneyland">
            <button type="button" class="btn btn-outline-light dropdown-toggle" data-toggle="dropdown">
              Disneyland
            </button>
            <div class="dropdown-menu">
              <h5 class="dropdown-header">Adventureland</h5>
              <a class="dropdown-item" href="https://youtu.be/--x4MzxyyeU">Indiana Jones Adventure</a>
              <a class="dropdown-item" href="https://youtu.be/wdu_h6sSGxs">Enchanted Tiki Room</a>
              <a class="dropdown-item" href="https://youtu.be/cmT0fsUtKxU">Jungle Cruise</a>
              <h5 class="dropdown-header">Tomorrowland</h5>
              <a class="dropdown-item" href="https://youtu.be/omu1FwScGe8">Space Mountain</a>
            </div>
        </div>
        <div class="california_adventure">
            <button type="button" class="btn btn-outline-light dropdown-toggle" data-toggle="dropdown">
              California Adventure
            </button>
            <div class="dropdown-menu">
              <h5 class="dropdown-header">Cars Land</h5>
              <a class="dropdown-item" href="https://youtu.be/tjKZjBAXmOM">Radiator Springs Racers</a>
              <a class="dropdown-item" href="https://youtu.be/u-KUL6Kbv0Q">Mater's Junkyard Jamboree</a>
              <h5 class="dropdown-header">Paradise Pier</h5>
              <a class="dropdown-item" href="https://youtu.be/m6G_QGi_Y8Y">California Screamin</a>
            </div>
        </div>
        <div class="magic_kingdom">
            <button type="button" class="btn btn-outline-light dropdown-toggle" data-toggle="dropdown">
              Magic Kingdom
            </button>
            <div class="dropdown-menu">
              <h5 class="dropdown-header">Fantasy Land</h5>
              <a class="dropdown-item" href="https://youtu.be/U6NpFZerEAk">Peter Pan's Flight</a>
              <a class="dropdown-item" href="https://youtu.be/Mfe3Cg_Dwis">Seven Dwarfs Mine Train</a>
              <a class="dropdown-item" href="https://youtu.be/V1aWo8NlS5A">Mr. Toads Wild Ride</a>
              <h5 class="dropdown-header">Liberty Square</h5>
              <a class="dropdown-item" href="https://youtu.be/ZKVd-xwxgJs">Haunted Mansion</a>
            </div>
        </div>
        <div class="animal_kingdom">
            <button type="button" class="btn btn-outline-light dropdown-toggle" data-toggle="dropdown">
              Animal Kingdom
            </button>
            <div class="dropdown-menu">
              <h5 class="dropdown-header">Pandora</h5>
              <a class="dropdown-item" href="https://youtu.be/eEDH9npTDp4">Avatar Flight of Passage</a>
              <a class="dropdown-item" href="https://youtu.be/FciaHToIQMM">Na'vi River Journey</a>
              <h5 class="dropdown-header">Asia</h5>
              <a class="dropdown-item" href="https://youtu.be/thuhl6rSKIc">Expedition Everest</a>
            </div>
        </div>
        <div class="hollywood_studios">
            <button type="button" class="btn btn-outline-light dropdown-toggle" data-toggle="dropdown">
              Hollywood Studios
            </button>
            <div class="dropdown-menu">
              <h5 class="dropdown-header">Star Wars: Galaxy's Edge</h5>
              <a class="dropdown-item" href="https://youtu.be/3IZDfFDbGnU">Millennium Falcon: Smuggler's Run</a>
              <a class="dropdown-item" href="https://youtu.be/T9kzsGTlzKg">Star Wars: Rise of the Resistance</a>
              <h5 class="dropdown-header">Animation Courtyard</h5>
              <a class="dropdown-item" href="https://youtu.be/fKipgkOdYIc">Voyage of The Little Mermaid</a>
            </div>
        </div>
        <div class="epcot">
            <button type="button" class="btn btn-outline-light dropdown-toggle" data-toggle="dropdown">
              Epcot
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="https://youtu.be/rvR58UJetOg">Test Track</a>
              <a class="dropdown-item" href="https://youtu.be/ldOPeg4KGqw">Mission: SPACE</a>
              <a class="dropdown-item" href="https://youtu.be/5VIG2p8k6Dg">Frozen Ever After</a>
              <a class="dropdown-item" href="https://youtu.be/taeucixxrdM">Tron</a>
            </div>
        </div>
        <div class="footer">
            {% csrf_token %}
            <a href="/main" class="text-info">Home |</a>
            <a href="/about" class="text-info">About Virtual Parks |</a>
            <a href="/disney" class="text-info">Disney |</a>
            <a href="/universal" class="text-info">Universal |</a>
            <a href="/contact" class="text-info">Contact Us |</a>
            <a href="/" class="text-dark" title="Don't forget your handstamp!">Exit Parks</a>
        </div>
    </div>
</body>
</html>